{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mac\'b0\'b2\'d7\'b0pytorch\'b7\'bd\'b7\'a8\'a3\'ba\
Conda create -n pytorch python=3.7.0\
Conda activate pytorch\
\
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/\
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/\
conda config --set show_channel_urls yes\
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/osx-64/\
conda install pytorch torchvision\
\
\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\
Import torch\
print(torch.rand(2,3))}